<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaMaster.Application\PizzaMaster.Application.csproj" />
    <ProjectReference Include="..\PizzaMaster.DatabaseAccess\PizzaMaster.Data.csproj" />
    <ProjectReference Include="..\PizzaMaster.Domain\PizzaMaster.Domain.csproj" />
    <ProjectReference Include="..\PizzaMaster.Infrastructure\PizzaMaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
