# PizzaMaster_NetCore

./: .gitignore  BE_PizzaMaster.sln  PizzaMaster.sln
.github/workflows/: main.yml
PizzaMaster.Application/: IMongoUnitOfWork.cs  INeo4jRepository.cs  INeo4jUnitOfWork.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  PizzaMaster.Application.csproj
PizzaMaster.Application/Repositories/: IDropdownRepository.cs  IErrorRepository.cs  IGeolocationRepository.cs  IHomeDescRepository.cs  IImageRepository.cs  IMLRepository.cs  IPastaTypeRepository.cs  IPizzaTypeRepository.cs  IRepository.cs  IRestoranRepository.cs  IUserRepository.cs
PizzaMaster.Application/Services/: IAdminService.cs  IDropdownService.cs  IErrorService.cs  IGeolocationService.cs  IHomeService.cs  IProizvodiService.cs  IRestoranService.cs  IUserService.cs
PizzaMaster.BussinessLogic/: PizzaMaster.BussinessLogic.csproj
PizzaMaster.BussinessLogic/Repositories/: ErrorsLogic.cs  RetoraniLogic.cs
PizzaMaster.BussinessLogic/Services/: AdminService.cs  DropdownService.cs  ErrorService.cs  GeolocationService.cs  HomeService.cs  ProizvodiService.cs  RetoranService.cs  UserService.cs
PizzaMaster.DatabaseAccess/: PizzaMaster.Data.csproj  PizzaMaster.DataAccess.csproj  PizzaMaster.DatabaseAccess.csproj
PizzaMaster.DatabaseAccess/Configurations/: ErrorConfiguration.cs  RestoranConfiguration.cs  UserConfiguration.cs
PizzaMaster.DatabaseAccess/DatabaseAccess/: ApplicationDbContext.cs
PizzaMaster.DatabaseAccess/EF/: ApplicationDbContext.cs
PizzaMaster.DatabaseAccess/Extensions/: ModelBuilderExtensions.cs
PizzaMaster.DatabaseAccess/Migrations/: 20230926203144_InitialMigration.Designer.cs  20230926203144_InitialMigration.cs  20231012202021_INIT.Designer.cs  20231012202021_INIT.cs  20231015163915_NewSeedsToDb.Designer.cs  20231015163915_NewSeedsToDb.cs  20231015181102_AddingPastaTables.Designer.cs  20231015181102_AddingPastaTables.cs  20231015194126_RemoveSokovi.Designer.cs  20231015194126_RemoveSokovi.cs  20231015200721_newnewmig.Designer.cs  20231015200721_newnewmig.cs  20231025154611_addColumnsToDatabase.Designer.cs  20231025154611_addColumnsToDatabase.cs  20231031211655_addingNewTablesToDB.Designer.cs  20231031211655_addingNewTablesToDB.cs  20231031212315_addingRelationBeetweenColumns.Designer.cs  20231031212315_addingRelationBeetweenColumns.cs  20231101185736_AddColumnInUser.Designer.cs  20231101185736_AddColumnInUser.cs  20231101190125_AddRelationsUserImage.Designer.cs  20231101190125_AddRelationsUserImage.cs  20231102191033_RestoranIdAllowedNull.Designer.cs  20231102191033_RestoranIdAllowedNull.cs  20231106170610_ForeignKeysImagesToPastaAndPizza.Designer.cs  20231106170610_ForeignKeysImagesToPastaAndPizza.cs  20231116182752_addTableUserLogs.Designer.cs  20231116182752_addTableUserLogs.cs  20231124194948_RestoranColumnChange.Designer.cs  20231124194948_RestoranColumnChange.cs  20231128185240_AddTableRoles.Designer.cs  20231128185240_AddTableRoles.cs  20231128192047_AddTableUserRoles.Designer.cs  20231128192047_AddTableUserRoles.cs  20231204183333_AddingDropdownTableItemRelations.Designer.cs  20231204183333_AddingDropdownTableItemRelations.cs  20231221194617_AddingLanguageDictionaryAndRelation.Designer.cs  20231221194617_AddingLanguageDictionaryAndRelation.cs  20240222212330_initMigration.Designer.cs  20240222212330_initMigration.cs  (+3 more)
PizzaMaster.DatabaseAccess/Mongo/: GeolocationRepository.cs  MongoRepository.cs  MongoUnitOfWork.cs
PizzaMaster.DatabaseAccess/Neo4j/: MLRepository.cs  Neo4jRepository.cs  Neo4jUnitOfWork.cs
PizzaMaster.DatabaseAccess/SQLConnection/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
PizzaMaster.DatabaseAccess/UnitOfWork/: DropdownRepository.cs  ErrorRepository.cs  ErrorsRepository.cs  GeolocationRepository.cs  HomeDescRepository.cs  ImageRepository.cs  PastaTypeRepository.cs  PizzaTypeRepository.cs  Repository.cs  RestoranRepository.cs  RestoraniRepository.cs  SqlConnectionFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs
PizzaMaster.DatabaseAccess/UnitOfWork/Interfaces/: IErrorsRepository.cs  IRepository.cs  IRestoraniRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
PizzaMaster.Domain/: PizzaMaster.Domain.csproj
PizzaMaster.Domain/Collections/: GeoCollection.cs
PizzaMaster.Domain/Documents/: Location.cs
PizzaMaster.Domain/Entities/: Dictionary.cs  DropItem.cs  Dropdown.cs  DropdownRelationItem.cs  Error.cs  HomeDesc.cs  Image.cs  Language.cs  NameRelationDictionary.cs  PastaType.cs  PasteType.cs  PizzaType.cs  Restoran.cs  Role.cs  Sok.cs  Sokovi.cs  User.cs  UserLog.cs  UserRole.cs
PizzaMaster.Domain/Entties/: ErrorEntity.cs  Restoran.cs  User.cs
PizzaMaster.Domain/Enums/: ResultEnum.cs
PizzaMaster.Domain/Nodes/: UserNode.cs
PizzaMaster.Infrastructure/: PizzaMaster.Infrastructure.csproj
PizzaMaster.Infrastructure/Results/: ServiceResponse.cs
PizzaMaster.Infrastructure/System/: AutoMapperProfiles.cs  FromBodyByDefaultConvention.cs  GlobalExceptionHandlingMiddleware.cs  IncludeEnities.cs  LocalizationMiddleware.cs  MongoCollections.cs  RelatedEntities.cs  Roles.cs  RouteConvention.cs  ServiceLocator.cs  StoredProcedures.cs
PizzaMaster.Infrastructure/Utilities/: FileService.cs
PizzaMaster.MSTest/: HomeControllerTests.cs  MockTempDataDictionary.cs  PizzaMaster.MSTest.csproj
PizzaMaster.Models/DTOs/: RestoranCreationDTO.cs  RestoranDTO.cs
PizzaMaster.Models/Models/: ErrorModel.cs  (+1 more)
PizzaMaster.Utilities/: PizzaMaster.Utilities.csproj
PizzaMaster.WebAPI/: PizzaMaster.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log.txt
PizzaMaster.WebAPI/Controllers/: AdminController.cs  DropdownController.cs  GeolocationController.cs  HomeController.cs  LanguageController.cs  ProizvodiController.cs  RestoranController.cs  RestoraniController.cs  UsersController.cs  WeatherForecastController.cs
PizzaMaster.WebAPI/Files/images/user/: 73a96ef8-835e-4d2b-988e-f884f8b14353.jfif
PizzaMaster.WebAPI/Logs/: log.txt
PizzaMaster.WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
