<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaMaster.Application\PizzaMaster.Application.csproj" />
    <ProjectReference Include="..\PizzaMaster.Domain\PizzaMaster.Domain.csproj" />
    <ProjectReference Include="..\PizzaMaster.Shared\PizzaMaster.Shared.csproj" />
  </ItemGroup>

</Project>
